worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

    upstream shiny-1 {
	hash $remote_addr;
        server shiny-1 fail_timeout=300 max_conns=150;
    }

	#sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	    gzip on;
#    gzip_proxied any;
    # отключаем сжатие для старья
    gzip_disable "msie6";
    gzip_vary on;
    proxy_set_header Accept-Encoding "gzip";
	 gzip_proxied any;
	 gzip_comp_level 6;
   gzip_min_length 256;
	 gzip_buffers 16 8k;
	 gzip_http_version 1.1;
	 gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    server {
        listen 80;
        
        
        location / {
            
            proxy_pass         http://shiny-1;
            proxy_redirect     http://shiny-1/ $scheme://$host;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
	    proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 20d;
            proxy_buffering off;
        }
    }
}
